<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix-web-clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            /* border: 2px solid green; */
        }

        body {
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://assets.nflxext.com/ffe/siteui/vlv3/893a42ad-6a39-43c2-bbc1-a951ec64ed6d/1d86e0ac-428c-4dfa-9810-5251dbf446f8/IN-en-20231002-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 30px;
            margin: 0 auto;
            width: 90%;
        }

        .logo img {
            width: 170px;
        }

        .btn select {
            background-color: transparent;
            padding: 6px 20px;
            color: aliceblue;
        }

        .btn button {
            background-color: red;
            padding: 7px 20px;
            border: none;
            color: aliceblue;
        }

        .maintext {
            font-size: 30px;
            color: white;
            width: 50%;
            margin-left: 100px;
            margin-top: 200px;
            line-height: 50px;
            padding-bottom: 100px;

        }

        .maintext p {
            font-size: 18px;
            color: rgb(167, 167, 167);
        }

        .maintext input {
        color: aliceblue;
            width: 300px;
            font-size: 20px;
            padding: 10px 10px;
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .maintext button {
            background-color: red;
            color: aliceblue;
            font-size: 20px;
            border-radius: 5px;
            padding: 10px 15px;

        }

        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            width: 90%;
            margin: 0 auto;
            font-size: 20px;
            background-color: black;
        }

        section h2 {
            font-size: 50px;
        }

        section .enjoy,
        .download,
        .watch,
        .kid {
            width: 40%;
        }

        .section5 {
            display: flex;
            flex-direction: column;
            margin-top: 50px;

        }

        .information {

            display: flex;
            flex-direction: column;
            max-width: 500px;
            min-width: 300px;
        }

        .information button {
            width: 550px;
            height: 60px;
            background-color: rgb(59, 59, 59);
            color: aliceblue;
            font-size: 25px;
            text-align: left;
            padding-left: 15px;
        }

        .information button i {
            float: right;
            margin-right: 10px;

        }

        @media (max-width:1030px) {

            h1{
                font-size: 1.5rem;
            }
            section h2{
                font-size: 18px;
            }

            h3 {
                font-size: 17px;
            }

            section {

                flex-wrap: wrap;
                margin: 0 auto;
            }

            section div {
                margin: 0 auto;
                margin: 10px auto;
            }


            section img {
                width: 300px;

            }

            .section1,
            .section3 {
                flex-wrap: wrap-reverse;
            }

            .maintext {
                margin: 0 auto;
                margin-top: 35px;
                line-height: 21px;
            }

            .logo img {
                width: 100px;
            }

            .btn select{
                padding: 4px 14px;
                font-size: 10px;
                
            }
            .btn button{
                font-size: 10px;
                padding: 6px 15px;

            }

            .maintext input {
                width: 150px;
                font-size: 12px;
                padding: 5px 5px;

            }
        

            .maintext button {
                font-size: 10px;
                border-radius: 5px;
                padding: 5px 11px;
        
            }

            .information button {

                width: 300px;
                font-size: 17px;

            }

            .information h2 {
                font-size: 15px;
                text-align: left;
                overflow: hidden;

            }
            .information p{
                font-size: 14px;
            
            }
            .download,.enjoy,.kid,.watch{
                width: 200px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../website/image/netflix logo.png" alt="Netflix-logo">
            </div>
            <div class="btn">
                <select name="" id="">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
                <button>SIGN IN</button>
            </div>
        </nav>
        <div class="maintext">
            <hgroup>

                <h1>Unlimited movies, TV shows and more</h1>
            </hgroup><br>
            <h3>Starts at ₹149. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p><br>
            <input type="text" placeholder="Email address">
            <button>Get Stated ></button>
        </div>
    </header>

    <section class="section1">

        <div class="enjoy">
            <h2>Enjoy On Your TV</h2><br>
            <p>Watch On Smart TVs, PlayStation, Xbox,
                Chromecast, Apple TV, Blu-ray Players
                And More.</p>
        </div>

        <div class="tv">
            <img src="../website/image/tv.png" alt="">
        </div>

    </section>

    <section class="section2">
        <div class="mobile">
            <img src="../website/image/mobile-netflix.jpg" alt="">
        </div>

        <div class="download">
            <h2>Download Your Shows
                To Watch Offline</h2><br>
            <p>Save Your Favourites Easily And Always Have
                Something To Watch.</p>

        </div>
    </section>

    <section class="section3">
        <div class="watch">
            <h2>Watch Everywhare</h2><br>
            <p>Stream Unlimited Movies And TV Shows On Your
                Phone, Tablet, Laptop, And TV.</p>
        </div>

        <div class="moniter">
            <img src="../website/image/device-pile-in.png" alt="">
        </div>
    </section>
    <section class="section4">
        <div class="child">
            <img src="../website/image/children.png" alt="">
        </div>
        <div class="kid">
            <h2>Create Profiles For Kids</h2><br>
            <p>Send Children In Adventures With Their Favourite
                Characters In A Space Made Just For Them—Free
                With Your Membership.</p>
        </div>

    </section>


    <section class="section5">


        <div class="information">
            <h2>Frequently&nbsp; Asked &nbsp;Questions</h2><br><br>

            <button id="btn1">What is netflix ?<i class="fa-solid fa-plus" id="i1"></i></button>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sed veniam iusto deleniti
                aliquid ipsam
                fugiat necessitatibus quo debitis molestiae?</p>
            <button id="btn2">How Much Dose Netflix Costs ?<i class="fa-solid fa-plus" id="i2"></i></button>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sed veniam iusto deleniti
                aliquid ipsam
                fugiat necessitatibus quo debitis molestiae?</p>
            <button id="btn3">Where Can I Watch ?<i class="fa-solid fa-plus" id="i3"></i></button>
            <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sed veniam iusto deleniti
                aliquid ipsam
                fugiat necessitatibus quo debitis molestiae?</p>
            <button id="btn4">How Can I Cancel ?<i class="fa-solid fa-plus" id="i4"></i></button>
            <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sed veniam iusto deleniti
                aliquid ipsam
                fugiat necessitatibus quo debitis molestiae?</p>
            <button id="btn5">What Can I ?<i class="fa-solid fa-plus" id="i5"></i></button>
            <p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sed veniam iusto deleniti
                aliquid ipsam
                fugiat necessitatibus quo debitis molestiae?</p>
            <button id="btn6">What Can I on Netflix?<i class="fa-solid fa-plus" id="i6"></i></button>
            <p class="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sed veniam iusto deleniti
                aliquid ipsam
                fugiat necessitatibus quo debitis molestiae?</p>

        </div>

        <script src="../java script/jq/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function () {
                $("p").hide()

                $("#btn1").click(function () {
                    $(".p1").slideToggle()
                    $("#i1").css("transform", "rotate(45deg)")
                })
                $("#btn2").click(function () {
                    $(".p2").slideToggle()
                    $("#i2").css("transform", "rotate(45deg)")
                })
                $("#btn3").click(function () {
                    $(".p3").slideToggle()
                    $("#i3").css("transform", "rotate(45deg)")
                })
                $("#btn4").click(function () {
                    $(".p4").slideToggle()
                    $("#i4").css("transform", "rotate(45deg)")
                })
                $("#btn5").click(function () {
                    $(".p5").slideToggle()
                    $("#i5").css("transform", "rotate(45deg)")
                })
                $("#btn6").click(function () {
                    $(".p6").slideToggle()
                    $("#i6").css("transform", "rotate(45deg)")
                })
            })

        </script>
</body>

</html>